@import '~@/assets/less/library.less';
.easy-table {
    thead {
        th {
            .sortable {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                > span {
                    margin-right: 3px;
                }
            }
        }
    }
    td {
        > .action-cell {
            display: flex;
            align-items: center;
            justify-content: center;
            .edit-button {
                cursor: pointer;
                content: url(./images/编辑_n.png);
                &:hover {
                    content: url(./images/编辑_s.png);
                }
            }
            .delete-button {
                cursor: pointer;
                content: url(./images/删除_n.png);
                &:hover {
                    content: url(./images/删除_s.png);
                }
            }
            > img {
                margin-left: 10px;
            }
            > img:first-child {
                margin-left: 0;
            }
        }
    }
    .table-body-no-data {
        padding: 20px;
        text-align: center;
    }
}
.easy-table-pagination {
    margin-top: 25px;
}
.easy-table-container {
    overflow-x: auto;
    .thin-scroll-bar;
}
@table-radius: 4px;
.blue-head-table {
    border: 1px solid #c7d6ec;
    border-radius: @table-radius;
    border-collapse: unset !important;
    thead {
        background: linear-gradient(#e8eef5 1%, #f7faff 100%);
        th {
            padding: 7px;
            color: rgba(75, 120, 192, 1);
            text-align: center;
            border-right: 1px solid #dfe6f4;
            &:first-child {
                border-top-left-radius: @table-radius;
            }
            &:last-child {
                border-right: none;
                border-top-right-radius: @table-radius;
            }
            .cell-item {
                display: flex;
                align-items: center;
                justify-content: center;
                > span {
                    margin: 0 3px;
                }
                cursor: pointer;
            }
        }
    }
    tbody {
        tr {
            &:last-child {
                td {
                    border-bottom: none;
                }
            }
            td {
                padding: 7px;
                text-align: center;
                border-right: 1px solid #dfe6f4;
                & a {
                    color: #338bec;
                    text-decoration: none;
                }
                &:last-child {
                    border-right: none;
                }
                .label {
                    display: inline-block;
                    min-width: 60px;
                    height: 24px;
                    margin: 0 5px;
                    padding: 0 5px;
                    color: rgb(41, 178, 71);
                    line-height: 24px;
                    background-color: rgb(221, 243, 231);
                }
            }
        }
    }
}

.no-border-table {
    thead {
        th {
            padding: 16px 35px;
            color: rgba(31, 31, 31, 1);
            font-weight: bold;
            font-size: 16px;
            font-family: Alibaba PuHuiTi Regular;
        }
    }
    tbody {
        tr {
            border-bottom-color: rgba(223, 230, 244, 1);
            td {
                padding: 11px 35px;
                color: rgba(97, 109, 128, 1);
                font-size: 16px;
                font-family: Alibaba PuHuiTi Regular;
            }
            &:nth-child(2n -1) {
                background-color: rgba(244, 245, 248, 1);
            }
        }
    }
}
