.sorter-bar {
    height: 44px;
    padding: 0 18px;
    line-height: 44px;
    background-color: #f3f8fc;
    .item {
        display: inline-flex;
        align-items: center;
        margin-right: 45px;
        color: #535353;
        font-size: 18px;
        cursor: pointer;
        >span{
            margin: 0 4px;
        }
        &.selected {
            color: rgba(50, 115, 217, 1);
        }
    }
}

.sort-arrows {
    display: inline-flex;
    flex-direction: column;
    &.hidden {
        visibility: hidden;
        &:hover {
            visibility: visible;
        }
    }
    > span {
        width: 7px;
        height: 8px;
    }
    .top {
        margin-bottom: 2px;
        border-style: solid;
        border-width: 4px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: rgba(164, 174, 183, 1);
        border-left-color: transparent;
        &.active {
            border-bottom-color: rgba(91, 131, 196, 1);
        }
    }
    .down {
        border-style: solid;
        border-width: 4px;
        border-top-color: rgba(164, 174, 183, 1);
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        &.active {
            border-top-color: rgba(91, 131, 196, 1);
        }
    }
}
