@header-height: 90px;

.thin-scroll-bar {
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #bfbfbf;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #a7a6a6;
    }
}
