@import '~@/assets/less/library.less';
.input-editor {
    height: 275px !important;
    padding: 5px;
    border: 1px solid #f1f1f1 !important;
}
.form-select {
    width: 100%;
    height: 100%;
    color: #465265;
    font-size: 14px;
    &::after {
        content: none;
    }
    &::before {
        content: none;
    }
    .select-root {
        padding-left: 10px;
        &:focus {
            background-color: white;
        }
    }
}
.dict-select-input {
    > button {
        padding: 3px 10px;
        color: #465265;
        font-size: 16px;
    }
}
.dict-select-popper {
    z-index: 999;
    max-height: 400px;
    overflow: auto;
    .thin-scroll-bar;
    color: #465265;
    background-color: white;
    box-shadow: -2px 0 16px 0 rgba(15, 83, 159, 0.14);
    > .selected {
        color: #338bec;
    }
}

.service-select-input {
    > button {
        text-transform: none;
    }
}
.service-select-popper {
    z-index: 1400;
    background-color: white;
    box-shadow: -2px 0 16px 0 rgba(15, 83, 159, 0.14);
    > .selected {
        color: #338bec;
    }
}

.multi-select-root {
    display: flex;
    align-items: center;
    min-width: 200px;
    min-height: 34px;
    padding: 5px 10px;
    background-color: white;
    border-radius: 2px;
    cursor: pointer;
    .current-value {
        flex-grow: 1;
    }
    > img {
        width: 14px;
        height: 14px;
        margin-left: 10px;
        &.open {
            transform: rotate(180deg);
        }
    }
}

.multi-select-popper {
    min-width: 200px;
    color: rgba(51, 51, 51, 1);
    background-color: white;
    .selected {
        background-color: rgba(235, 241, 255, 1);
    }
}
