html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Alibaba PuHuiTi Regular;
}
#root {
    width: 100%;
    height: 100%;
}
* {
    box-sizing: border-box;
}

/* 去除arcgis地图选中边框 */
.esri-view .esri-view-surface--inset-outline:focus::after {
    outline: none !important;
}
